<!DOCTYPE html>
<html lang="en">

<head>
   <title>EiT Gruppe 2</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
   <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
   <style>
      :root {
         --white: #e8f1f2ff;
         --green: #69cc78ff;
         --lightgrey: #909099ff;
         --text: #E5E5E5;
         --grey: #414141
         --darkgrey: #334041ff;
         --black: #1a2112ff;
         --background: #26221C;

      }

      /* Set the height and width of the model viewers */
      model-viewer {
         width: 100%;
         height: 300px;
         margin-top: 2em;
         margin-bottom: 2em;
      }

      body {
         background-color: var(--background);
         color: var(--text);
      }

      .header_img {
         width: 100%;
      }

      .col-md-6 {
         display: flex;
         flex-direction: column;
         justify-content: flex-end;
         top:0px;
         height: auto;
         background: linear-gradient(180deg, var(--background) 0%, #414141 19.27%), #414141;
         box-shadow: 0px 100px 10px 7px rgba(20, 17, 15, 0.54);
      }

      .entry {
         color: var(--text);
      }

      model-viewer {
         --poster-color: transparent;
      }

      .navbar {
         background-color: var(--darkgrey);
         position: relative;
         bottom: 0;
      }

      #main-container:first-child {
         margin-top: .5em;
      }
   </style>
</head>

<body>

   <img class="header_img" src="./filer/bilder/moon_bg-01.png">
   </img>

   <div class="row d-flex justify-content-center w-100">
      <div class="col-md-6" id="main-container">
      
         <!--Kontainer for copy-pasting!!-->
         <div class="entry shadow p-3 mb-5 rounded">
            <h2>Robot Mark I</h2>
            <model-viewer src="./filer/modeller/robot.glb" alt="A 3D model of the robot" auto-rotate camera-controls>
            </model-viewer>
            <hr>
            <h4>Intro</h4>
            <p>Denne roboten har fire hjul!!!</p>
         </div>

         <div class="entry shadow p-3 mb-5 rounded">
            <h2>Kul Cola Flaske!</h2>
            <model-viewer src="./filer/modeller/CHAHIN_BOTTLE_OF_SODA.gltf" alt="A 3D model of a soda bottle"
               auto-rotate camera-controls></model-viewer>
            <hr>
         </div>

      </div>

      <!-- Erstatt linken med filnavn for urørligt bilde-->
      <!--<div class="window" style="background-image: url(http://placekitten.com/1000);"></div>-->

   </div>
   

   <nav class="navbar navbar-expand-lg navbar-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
         aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
               <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Link</a>
            </li>
         </ul>
      </div>
   </nav>
</body>

</html>